<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,html{
			width:1500px;
			height: 2000px;
			text-align: center;
		}
		.n1{
			margin: auto;
			width: 1000px;
			height: 100%;
			display: flex;
			/*background-color: red;*/
		}
		.n2{
			width: 50%;
			float: left;
			height: auto;
			background-color: #ddd;
		}
		.n3{
			width: 50%;
			color: #fff;
			float: left;
			height: auto;
			background-color: #000;
		}

		.imgagad{
			width: 100px;
  			height: 100px;
		  	background: url("background.png") no-repeat -863px -10px !important;
		}

		.imgagad1{
			transform:scale(1,1.5);
			width: 100px;
  			height: 100px;
		  	background: url("background.png") no-repeat -863px -10px !important;
		}

		.imgagad2{
    width: 140px;
    height: 100px;
    background: url("background.png") no-repeat;
    /* background-size: 220% 200%; */
    background-position: 45px 14px;
    background-size: cover;
		}
	</style>
</head>
<body>
	<div class="imgagad"></div>
	<div class="imgagad1"></div>
	<div class="imgagad2"></div>
	<script type="text/javascript">
	console.log("开始");
	var aaa = 1;
	(function(){
		console.log(aaa);
		break;
		var aaa = 2;
	})();
	</script>
</body>
</html>
